/**
 * Main Plugins for the jungen Theme
 *
 * Everything is imported via Codekit App for Mac
 *///@codekit-prepend "bootstrap-tab.js"
//@codekit-prepend "bootstrap-tooltip.js"
//@codekit-prepend "bootstrap-carousel.js"
//@codekit-prepend "bootstrap-transition.js"
//@codekit-prepend "bootstrap-collapse.js"
//@codekit-prepend "jquery.jSlabify.js"
//@codekit-prepend "jquery.fitvids.js"
/* **********************************************
     Begin bootstrap-carousel.js
********************************************** *//* ==========================================================
 * bootstrap-carousel.js v2.3.2
 * http://twitter.github.com/bootstrap/javascript.html#carousel
 * ==========================================================
 * Copyright 2012 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================== */!function(e){"use strict";var t=function(t,n){this.$element=e(t);this.$indicators=this.$element.find(".carousel-indicators");this.options=n;this.options.pause=="hover"&&this.$element.on("mouseenter",e.proxy(this.pause,this)).on("mouseleave",e.proxy(this.cycle,this))};t.prototype={cycle:function(t){t||(this.paused=!1);this.interval&&clearInterval(this.interval);this.options.interval&&!this.paused&&(this.interval=setInterval(e.proxy(this.next,this),this.options.interval));return this},getActiveIndex:function(){this.$active=this.$element.find(".item.active");this.$items=this.$active.parent().children();return this.$items.index(this.$active)},to:function(t){var n=this.getActiveIndex(),r=this;if(t>this.$items.length-1||t<0)return;return this.sliding?this.$element.one("slid",function(){r.to(t)}):n==t?this.pause().cycle():this.slide(t>n?"next":"prev",e(this.$items[t]))},pause:function(t){t||(this.paused=!0);if(this.$element.find(".next, .prev").length&&e.support.transition.end){this.$element.trigger(e.support.transition.end);this.cycle(!0)}clearInterval(this.interval);this.interval=null;return this},next:function(){if(this.sliding)return;return this.slide("next")},prev:function(){if(this.sliding)return;return this.slide("prev")},slide:function(t,n){var r=this.$element.find(".item.active"),i=n||r[t](),s=this.interval,o=t=="next"?"left":"right",u=t=="next"?"first":"last",a=this,f;this.sliding=!0;s&&this.pause();i=i.length?i:this.$element.find(".item")[u]();f=e.Event("slide",{relatedTarget:i[0],direction:o});if(i.hasClass("active"))return;if(this.$indicators.length){this.$indicators.find(".active").removeClass("active");this.$element.one("slid",function(){var t=e(a.$indicators.children()[a.getActiveIndex()]);t&&t.addClass("active")})}if(e.support.transition&&this.$element.hasClass("slide")){this.$element.trigger(f);if(f.isDefaultPrevented())return;i.addClass(t);i[0].offsetWidth;r.addClass(o);i.addClass(o);this.$element.one(e.support.transition.end,function(){i.removeClass([t,o].join(" ")).addClass("active");r.removeClass(["active",o].join(" "));a.sliding=!1;setTimeout(function(){a.$element.trigger("slid")},0)})}else{this.$element.trigger(f);if(f.isDefaultPrevented())return;r.removeClass("active");i.addClass("active");this.sliding=!1;this.$element.trigger("slid")}s&&this.cycle();return this}};var n=e.fn.carousel;e.fn.carousel=function(n){return this.each(function(){var r=e(this),i=r.data("carousel"),s=e.extend({},e.fn.carousel.defaults,typeof n=="object"&&n),o=typeof n=="string"?n:s.slide;i||r.data("carousel",i=new t(this,s));typeof n=="number"?i.to(n):o?i[o]():s.interval&&i.pause().cycle()})};e.fn.carousel.defaults={interval:5e3,pause:"hover"};e.fn.carousel.Constructor=t;e.fn.carousel.noConflict=function(){e.fn.carousel=n;return this};e(document).on("click.carousel.data-api","[data-slide], [data-slide-to]",function(t){var n=e(this),r,i=e(n.attr("data-target")||(r=n.attr("href"))&&r.replace(/.*(?=#[^\s]+$)/,"")),s=e.extend({},i.data(),n.data()),o;i.carousel(s);(o=n.attr("data-slide-to"))&&i.data("carousel").pause().to(o).cycle();t.preventDefault()})}(window.jQuery);!function(e){"use strict";var t=function(t){this.element=e(t)};t.prototype={constructor:t,show:function(){var t=this.element,n=t.closest("ul:not(.dropdown-menu)"),r=t.attr("data-target"),i,s,o;if(!r){r=t.attr("href");r=r&&r.replace(/.*(?=#[^\s]*$)/,"")}if(t.parent("li").hasClass("active"))return;i=n.find(".active:last a")[0];o=e.Event("show",{relatedTarget:i});t.trigger(o);if(o.isDefaultPrevented())return;s=e(r);this.activate(t.parent("li"),n);this.activate(s,s.parent(),function(){t.trigger({type:"shown",relatedTarget:i})})},activate:function(t,n,r){function o(){i.removeClass("active").find("> .dropdown-menu > .active").removeClass("active");t.addClass("active");if(s){t[0].offsetWidth;t.addClass("in")}else t.removeClass("fade");t.parent(".dropdown-menu")&&t.closest("li.dropdown").addClass("active");r&&r()}var i=n.find("> .active"),s=r&&e.support.transition&&i.hasClass("fade");s?i.one(e.support.transition.end,o):o();i.removeClass("in")}};var n=e.fn.tab;e.fn.tab=function(n){return this.each(function(){var r=e(this),i=r.data("tab");i||r.data("tab",i=new t(this));typeof n=="string"&&i[n]()})};e.fn.tab.Constructor=t;e.fn.tab.noConflict=function(){e.fn.tab=n;return this};e(document).on("click.tab.data-api",'[data-toggle="tab"], [data-toggle="pill"]',function(t){t.preventDefault();e(this).tab("show")})}(window.jQuery);!function(e){"use strict";e(function(){e.support.transition=function(){var e=function(){var e=document.createElement("bootstrap"),t={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd otransitionend",transition:"transitionend"},n;for(n in t)if(e.style[n]!==undefined)return t[n]}();return e&&{end:e}}()})}(window.jQuery);!function(e){"use strict";var t=function(t,n){this.$element=e(t);this.options=e.extend({},e.fn.collapse.defaults,n);this.options.parent&&(this.$parent=e(this.options.parent));this.options.toggle&&this.toggle()};t.prototype={constructor:t,dimension:function(){var e=this.$element.hasClass("width");return e?"width":"height"},show:function(){var t,n,r,i;if(this.transitioning||this.$element.hasClass("in"))return;t=this.dimension();n=e.camelCase(["scroll",t].join("-"));r=this.$parent&&this.$parent.find("> .accordion-group > .in");if(r&&r.length){i=r.data("collapse");if(i&&i.transitioning)return;r.collapse("hide");i||r.data("collapse",null)}this.$element[t](0);this.transition("addClass",e.Event("show"),"shown");e.support.transition&&this.$element[t](this.$element[0][n])},hide:function(){var t;if(this.transitioning||!this.$element.hasClass("in"))return;t=this.dimension();this.reset(this.$element[t]());this.transition("removeClass",e.Event("hide"),"hidden");this.$element[t](0)},reset:function(e){var t=this.dimension();this.$element.removeClass("collapse")[t](e||"auto")[0].offsetWidth;this.$element[e!==null?"addClass":"removeClass"]("collapse");return this},transition:function(t,n,r){var i=this,s=function(){n.type=="show"&&i.reset();i.transitioning=0;i.$element.trigger(r)};this.$element.trigger(n);if(n.isDefaultPrevented())return;this.transitioning=1;this.$element[t]("in");e.support.transition&&this.$element.hasClass("collapse")?this.$element.one(e.support.transition.end,s):s()},toggle:function(){this[this.$element.hasClass("in")?"hide":"show"]()}};var n=e.fn.collapse;e.fn.collapse=function(n){return this.each(function(){var r=e(this),i=r.data("collapse"),s=e.extend({},e.fn.collapse.defaults,r.data(),typeof n=="object"&&n);i||r.data("collapse",i=new t(this,s));typeof n=="string"&&i[n]()})};e.fn.collapse.defaults={toggle:!0};e.fn.collapse.Constructor=t;e.fn.collapse.noConflict=function(){e.fn.collapse=n;return this};e(document).on("click.collapse.data-api","[data-toggle=collapse]",function(t){var n=e(this),r,i=n.attr("data-target")||t.preventDefault()||(r=n.attr("href"))&&r.replace(/.*(?=#[^\s]+$)/,""),s=e(i).data("collapse")?"toggle":n.data();n[e(i).hasClass("in")?"addClass":"removeClass"]("collapsed");e(i).collapse(s)})}(window.jQuery);!function(e){"use strict";var t=function(e,t){this.init("tooltip",e,t)};t.prototype={constructor:t,init:function(t,n,r){var i,s,o,u,a;this.type=t;this.$element=e(n);this.options=this.getOptions(r);this.enabled=!0;o=this.options.trigger.split(" ");for(a=o.length;a--;){u=o[a];if(u=="click")this.$element.on("click."+this.type,this.options.selector,e.proxy(this.toggle,this));else if(u!="manual"){i=u=="hover"?"mouseenter":"focus";s=u=="hover"?"mouseleave":"blur";this.$element.on(i+"."+this.type,this.options.selector,e.proxy(this.enter,this));this.$element.on(s+"."+this.type,this.options.selector,e.proxy(this.leave,this))}}this.options.selector?this._options=e.extend({},this.options,{trigger:"manual",selector:""}):this.fixTitle()},getOptions:function(t){t=e.extend({},e.fn[this.type].defaults,this.$element.data(),t);t.delay&&typeof t.delay=="number"&&(t.delay={show:t.delay,hide:t.delay});return t},enter:function(t){var n=e.fn[this.type].defaults,r={},i;this._options&&e.each(this._options,function(e,t){n[e]!=t&&(r[e]=t)},this);i=e(t.currentTarget)[this.type](r).data(this.type);if(!i.options.delay||!i.options.delay.show)return i.show();clearTimeout(this.timeout);i.hoverState="in";this.timeout=setTimeout(function(){i.hoverState=="in"&&i.show()},i.options.delay.show)},leave:function(t){var n=e(t.currentTarget)[this.type](this._options).data(this.type);this.timeout&&clearTimeout(this.timeout);if(!n.options.delay||!n.options.delay.hide)return n.hide();n.hoverState="out";this.timeout=setTimeout(function(){n.hoverState=="out"&&n.hide()},n.options.delay.hide)},show:function(){var t,n,r,i,s,o,u=e.Event("show");if(this.hasContent()&&this.enabled){this.$element.trigger(u);if(u.isDefaultPrevented())return;t=this.tip();this.setContent();this.options.animation&&t.addClass("fade");s=typeof this.options.placement=="function"?this.options.placement.call(this,t[0],this.$element[0]):this.options.placement;t.detach().css({top:0,left:0,display:"block"});this.options.container?t.appendTo(this.options.container):t.insertAfter(this.$element);n=this.getPosition();r=t[0].offsetWidth;i=t[0].offsetHeight;switch(s){case"bottom":o={top:n.top+n.height,left:n.left+n.width/2-r/2};break;case"top":o={top:n.top-i,left:n.left+n.width/2-r/2};break;case"left":o={top:n.top+n.height/2-i/2,left:n.left-r};break;case"right":o={top:n.top+n.height/2-i/2,left:n.left+n.width}}this.applyPlacement(o,s);this.$element.trigger("shown")}},applyPlacement:function(e,t){var n=this.tip(),r=n[0].offsetWidth,i=n[0].offsetHeight,s,o,u,a;n.offset(e).addClass(t).addClass("in");s=n[0].offsetWidth;o=n[0].offsetHeight;if(t=="top"&&o!=i){e.top=e.top+i-o;a=!0}if(t=="bottom"||t=="top"){u=0;if(e.left<0){u=e.left*-2;e.left=0;n.offset(e);s=n[0].offsetWidth;o=n[0].offsetHeight}this.replaceArrow(u-r+s,s,"left")}else this.replaceArrow(o-i,o,"top");a&&n.offset(e)},replaceArrow:function(e,t,n){this.arrow().css(n,e?50*(1-e/t)+"%":"")},setContent:function(){var e=this.tip(),t=this.getTitle();e.find(".tooltip-inner")[this.options.html?"html":"text"](t);e.removeClass("fade in top bottom left right")},hide:function(){function i(){var t=setTimeout(function(){n.off(e.support.transition.end).detach()},500);n.one(e.support.transition.end,function(){clearTimeout(t);n.detach()})}var t=this,n=this.tip(),r=e.Event("hide");this.$element.trigger(r);if(r.isDefaultPrevented())return;n.removeClass("in");e.support.transition&&this.$tip.hasClass("fade")?i():n.detach();this.$element.trigger("hidden");return this},fixTitle:function(){var e=this.$element;(e.attr("title")||typeof e.attr("data-original-title")!="string")&&e.attr("data-original-title",e.attr("title")||"").attr("title","")},hasContent:function(){return this.getTitle()},getPosition:function(){var t=this.$element[0];return e.extend({},typeof t.getBoundingClientRect=="function"?t.getBoundingClientRect():{width:t.offsetWidth,height:t.offsetHeight},this.$element.offset())},getTitle:function(){var e,t=this.$element,n=this.options;e=t.attr("data-original-title")||(typeof n.title=="function"?n.title.call(t[0]):n.title);return e},tip:function(){return this.$tip=this.$tip||e(this.options.template)},arrow:function(){return this.$arrow=this.$arrow||this.tip().find(".tooltip-arrow")},validate:function(){if(!this.$element[0].parentNode){this.hide();this.$element=null;this.options=null}},enable:function(){this.enabled=!0},disable:function(){this.enabled=!1},toggleEnabled:function(){this.enabled=!this.enabled},toggle:function(t){var n=t?e(t.currentTarget)[this.type](this._options).data(this.type):this;n.tip().hasClass("in")?n.hide():n.show()},destroy:function(){this.hide().$element.off("."+this.type).removeData(this.type)}};var n=e.fn.tooltip;e.fn.tooltip=function(n){return this.each(function(){var r=e(this),i=r.data("tooltip"),s=typeof n=="object"&&n;i||r.data("tooltip",i=new t(this,s));typeof n=="string"&&i[n]()})};e.fn.tooltip.Constructor=t;e.fn.tooltip.defaults={animation:!0,placement:"top",selector:!1,template:'<div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:"hover focus",title:"",delay:0,html:!1,container:!1};e.fn.tooltip.noConflict=function(){e.fn.tooltip=n;return this}}(window.jQuery);(function(e){"use strict";e.fn.fitVids=function(t){var n={customSelector:null};if(!document.getElementById("fit-vids-style")){var r=document.createElement("div"),i=document.getElementsByTagName("base")[0]||document.getElementsByTagName("script")[0];r.className="fit-vids-style";r.id="fit-vids-style";r.style.display="none";r.innerHTML="&shy;<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style>";i.parentNode.insertBefore(r,i)}t&&e.extend(n,t);return this.each(function(){var t=["iframe[src*='player.vimeo.com']","iframe[src*='youtube.com']","iframe[src*='youtube-nocookie.com']","iframe[src*='kickstarter.com'][src*='video.html']","object","embed"];n.customSelector&&t.push(n.customSelector);var r=e(this).find(t.join(","));r=r.not("object object");r.each(function(){var t=e(this);if(this.tagName.toLowerCase()==="embed"&&t.parent("object").length||t.parent(".fluid-width-video-wrapper").length)return;var n=this.tagName.toLowerCase()==="object"||t.attr("height")&&!isNaN(parseInt(t.attr("height"),10))?parseInt(t.attr("height"),10):t.height(),r=isNaN(parseInt(t.attr("width"),10))?t.width():parseInt(t.attr("width"),10),i=n/r;if(!t.attr("id")){var s="fitvid"+Math.floor(Math.random()*999999);t.attr("id",s)}t.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",i*100+"%");t.removeAttr("height").removeAttr("width")})})}})(jQuery);(function(e){e.fn.jSlabify=function(t){var n={targetFont:!1,fontZoom:1,constrainHeight:!1,slabRatio:1,fixedHeight:!1,hCenter:!1,vCenter:!1,forceNewCharCount:!0,wrapAmpersand:!0,headerBreakpoint:null,viewportBreakpoint:null,noResizeEvent:!1,resizeThrottleTime:300,maxFontSize:999,postTweak:!0,minWordSpace:3,precision:3,minCharsPerLine:0};e("body").addClass("slabified");return this.each(function(){t&&e.extend(n,t);var r=e(this),i=e("span.slabbedtext",r).length,s=null,o=null,u=String(e.trim(r.text())).replace(/\s{2,}/g," ").split(" "),a=[],f=[],l=n.targetFont,c=n.fontZoom,h=n.constrainHeight,p=n.slabRatio,d=n.fixedHeight,v=n.hCenter,m=n.vCenter,g=n.forceNewCharCount,y=n.headerBreakpoint,b=n.viewportBreakpoint,w=n.postTweak,E=n.minWordSpace,S=n.precision,x=n.resizeThrottleTime,T=n.minCharsPerLine,N=null,C=e(window).width(),k=r.find("a:first").attr("href")||r.attr("href"),L=k?r.find("a:first").attr("title"):"";if(!i&&T&&u.join(" ").length<T)return;if(i){var A=document.createElement("div");e(A).html(r.html());var O,M;while(O=A.querySelectorAll("span.slabbedtext")[0]){var _=e(O).text(),D=e(O)[0].previousSibling;D=D&&D.nodeValue?D.nodeValue.replace(/\s{2,}/g," ").trim():"";M=e(O)[0].nextSibling;M=M&&M.nodeValue?M.nodeValue.replace(/\s{2,}/g," ").trim():"";if(D!=""){a.push({type:0,value:D});f.push(D)}a.push({type:1,value:_});e(O).prevAll().remove();e(O).remove()}if(M!=""){a.push({type:0,value:M});f.push(M)}f=f.join(" ");e(A).remove()}var P=function(){var e=u.join(" "),t=e.length,n=e.length>0?e:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-'.,?!&";dummy=jQuery('<div style="display:none;font-size:1em;margin:0;padding:0;height:auto;line-height:1;border:0;white-space:nowrap;">'+n+"</div>").appendTo(r),emW=dummy.width(),emH=dummy.height(),ratio=emH==0?1:emW/emH,charRatio=ratio/n.length;dummy.remove();return[emW,emH,ratio,n.length,charRatio]},H=function(){var x=r.width(),N=d?r.height():x/p,A,O;m?r.height(N):d||r.css("height","auto");r.removeClass("slabbedtextdone slabbedtextinactive");if(b&&b>C||y&&y>x){r.addClass("slabbedtextinactive");return}A=P();if(g||O!=s){s=A[1];if(l){var M=A[4],_=Math.min(60,Math.floor(x/(s*M*c)));j=Math.round(A[3]/_)}else var D=A[3],H=A[2],B=x/N,j=Math.round(Math.sqrt(H/B)),_=Math.min(60,Math.max(Math.round(D/j),1));function F(t,r){var i=0,s=[],u=0,a="",f="",l="",c,h,p;o=t;while(i<r.length){f="";while(f.length<o){a=f;f+=r[i]+" ";if(++i>=r.length)break}if(T){c=r.slice(i).join(" ");if(c.length<T){f+=c;a=f;i=r.length+2}}h=o-a.length;p=f.length-o;if(h<p&&a.length>=(T||2)){l=a;i--}else l=f;l=e("<div/>").text(l).html();n.wrapAmpersand&&(l=l.replace(/&amp;/g,'<span class="amp">&amp;</span>'));l=e.trim(l);s.push('<span class="slabbedtext">'+l+"</span>")}return s}if(!i)r.html(F(_,u).join(""));else{j=Math.max(j,a.length);var I=j-i,q=[];for(var R=0;R<a.length;R++)if(a[R].type)q.push('<span class="slabbedtext">'+a[R].value+"</span>");else{var U=String(e.trim(a[R].value));charPerLine=U.length/Math.max(Math.round(I*U.length/f.length),1);sectionWords=U.replace(/\s{2,}/g," ").split(" ");q=q.concat(F(charPerLine,sectionWords))}r.html(q.join(""))}k&&r.wrapInner('<a href="'+k+'" '+(L?'title="'+L+'" ':"")+"/>")}else s=A[1];r.has("div.innerslabwrap").length>0||r.wrapInner('<div class="innerslabwrap" />');var z=r.children("div.innerslabwrap");z.css("font-size","1em");e("span.slabbedtext",r).each(function(){var t=e(this),r=t.text(),i=r.split(" ").length>1,o,u,a,f=0;if(w){t.css({"word-spacing":0,"letter-spacing":0});var l=r.split(" ").length-1;l<0&&(l=0);f=l*E}t.css("font-size","1em");u=x/(t.width()+f);a=(Math.min(s*u,n.maxFontSize)/s).toFixed(S);t.css("font-size",a+"em");o=x-t.width();o<0&&(o=0);if(w&&o)if(i){var c=(o/(r.split(" ").length-1)).toFixed(S);c<0&&(c=0);t.css("word-spacing",c+"px")}else{var c=(o/r.length).toFixed(S);c<0&&(c=0);t.css("letter-spacing",c+"px")}});var W=1;if(h&&z.height()>N){W=(N/z.height()).toFixed(S);z.css("font-size",W+"em")}r.addClass("slabbedtextdone");v&&z.css("text-align","center");if(h&&m){var X=((N-z.height())/2).toFixed(S);z.css("position","relative").css("top",X+"px")}};H();n.noResizeEvent||e(window).resize(function(){if(e(window).width()==C)return;C=e(window).width();clearTimeout(N);N=setTimeout(H,x)})})}})(jQuery);!function(e){"use strict";function r(){e(".dropdown-backdrop").remove();e(t).each(function(){i(e(this)).removeClass("open")})}function i(t){var n=t.attr("data-target"),r;if(!n){n=t.attr("href");n=n&&/#/.test(n)&&n.replace(/.*(?=#[^\s]*$)/,"")}r=n&&e(n);if(!r||!r.length)r=t.parent();return r}var t="[data-toggle=dropdown]",n=function(t){var n=e(t).on("click.dropdown.data-api",this.toggle);e("html").on("click.dropdown.data-api",function(){n.parent().removeClass("open")})};n.prototype={constructor:n,toggle:function(t){var n=e(this),s,o;if(n.is(".disabled, :disabled"))return;s=i(n);o=s.hasClass("open");r();if(!o){"ontouchstart"in document.documentElement&&e('<div class="dropdown-backdrop"/>').insertBefore(e(this)).on("click",r);s.toggleClass("open")}n.focus();return!1},keydown:function(n){var r,s,o,u,a,f;if(!/(38|40|27)/.test(n.keyCode))return;r=e(this);n.preventDefault();n.stopPropagation();if(r.is(".disabled, :disabled"))return;u=i(r);a=u.hasClass("open");if(!a||a&&n.keyCode==27){n.which==27&&u.find(t).focus();return r.click()}s=e("[role=menu] li:not(.divider):visible a",u);if(!s.length)return;f=s.index(s.filter(":focus"));n.keyCode==38&&f>0&&f--;n.keyCode==40&&f<s.length-1&&f++;~f||(f=0);s.eq(f).focus()}};var s=e.fn.dropdown;e.fn.dropdown=function(t){return this.each(function(){var r=e(this),i=r.data("dropdown");i||r.data("dropdown",i=new n(this));typeof t=="string"&&i[t].call(r)})};e.fn.dropdown.Constructor=n;e.fn.dropdown.noConflict=function(){e.fn.dropdown=s;return this};e(document).on("click.dropdown.data-api",r).on("click.dropdown.data-api",".dropdown form",function(e){e.stopPropagation()}).on("click.dropdown.data-api",t,n.prototype.toggle).on("keydown.dropdown.data-api",t+", [role=menu]",n.prototype.keydown)}(window.jQuery);window.matchMedia=window.matchMedia||function(e){"use strict";var t,n=e.documentElement,r=n.firstElementChild||n.firstChild,i=e.createElement("body"),s=e.createElement("div");return s.id="mq-test-1",s.style.cssText="position:absolute;top:-100em",i.style.background="none",i.appendChild(s),function(e){return s.innerHTML='&shy;<style media="'+e+'"> #mq-test-1 { width: 42px; }</style>',n.insertBefore(i,r),t=42===s.offsetWidth,n.removeChild(i),{matches:t,media:e}}}(document);(function(e){"use strict";function t(){E(!0)}var n={};if(e.respond=n,n.update=function(){},n.mediaQueriesSupported=e.matchMedia&&e.matchMedia("only all").matches,!n.mediaQueriesSupported){var r,i,s,o=e.document,u=o.documentElement,a=[],f=[],l=[],c={},h=30,p=o.getElementsByTagName("head")[0]||u,d=o.getElementsByTagName("base")[0],v=p.getElementsByTagName("link"),m=[],g=function(){for(var t=0;v.length>t;t++){var n=v[t],r=n.href,i=n.media,s=n.rel&&"stylesheet"===n.rel.toLowerCase();r&&s&&!c[r]&&(n.styleSheet&&n.styleSheet.rawCssText?(b(n.styleSheet.rawCssText,r,i),c[r]=!0):(!/^([a-zA-Z:]*\/\/)/.test(r)&&!d||r.replace(RegExp.$1,"").split("/")[0]===e.location.host)&&m.push({href:r,media:i}))}y()},y=function(){if(m.length){var t=m.shift();S(t.href,function(n){b(n,t.href,t.media),c[t.href]=!0,e.setTimeout(function(){y()},0)})}},b=function(e,t,n){var r=e.match(/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi),i=r&&r.length||0;t=t.substring(0,t.lastIndexOf("/"));var s=function(e){return e.replace(/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,"$1"+t+"$2$3")},o=!i&&n;t.length&&(t+="/"),o&&(i=1);for(var u=0;i>u;u++){var l,c,h,p;o?(l=n,f.push(s(e))):(l=r[u].match(/@media *([^\{]+)\{([\S\s]+?)$/)&&RegExp.$1,f.push(RegExp.$2&&s(RegExp.$2))),h=l.split(","),p=h.length;for(var d=0;p>d;d++)c=h[d],a.push({media:c.split("(")[0].match(/(only\s+)?([a-zA-Z]+)\s?/)&&RegExp.$2||"all",rules:f.length-1,hasquery:c.indexOf("(")>-1,minw:c.match(/\(\s*min\-width\s*:\s*(\s*[0-9\.]+)(px|em)\s*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:c.match(/\(\s*max\-width\s*:\s*(\s*[0-9\.]+)(px|em)\s*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}E()},w=function(){var e,t=o.createElement("div"),n=o.body,r=!1;return t.style.cssText="position:absolute;font-size:1em;width:1em",n||(n=r=o.createElement("body"),n.style.background="none"),n.appendChild(t),u.insertBefore(n,u.firstChild),e=t.offsetWidth,r?u.removeChild(n):n.removeChild(t),e=s=parseFloat(e)},E=function(t){var n="clientWidth",c=u[n],d="CSS1Compat"===o.compatMode&&c||o.body[n]||c,m={},g=v[v.length-1],y=(new Date).getTime();if(t&&r&&h>y-r)return e.clearTimeout(i),i=e.setTimeout(E,h),void 0;r=y;for(var b in a)if(a.hasOwnProperty(b)){var S=a[b],x=S.minw,T=S.maxw,N=null===x,C=null===T,k="em";x&&(x=parseFloat(x)*(x.indexOf(k)>-1?s||w():1)),T&&(T=parseFloat(T)*(T.indexOf(k)>-1?s||w():1)),S.hasquery&&(N&&C||!(N||d>=x)||!(C||T>=d))||(m[S.media]||(m[S.media]=[]),m[S.media].push(f[S.rules]))}for(var L in l)l.hasOwnProperty(L)&&l[L]&&l[L].parentNode===p&&p.removeChild(l[L]);for(var A in m)if(m.hasOwnProperty(A)){var O=o.createElement("style"),M=m[A].join("\n");O.type="text/css",O.media=A,p.insertBefore(O,g.nextSibling),O.styleSheet?O.styleSheet.cssText=M:O.appendChild(o.createTextNode(M)),l.push(O)}},S=function(e,t){var n=x();n&&(n.open("GET",e,!0),n.onreadystatechange=function(){4!==n.readyState||200!==n.status&&304!==n.status||t(n.responseText)},4!==n.readyState&&n.send(null))},x=function(){var t=!1;try{t=new e.XMLHttpRequest}catch(n){t=new e.ActiveXObject("Microsoft.XMLHTTP")}return function(){return t}}();g(),n.update=g,e.addEventListener?e.addEventListener("resize",t,!1):e.attachEvent&&e.attachEvent("onresize",t)}})(this);